@import 'reset.css';
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,300');

@blue-grey: #2f3238;
@milk: #eef4f9;
@cyan: rgba(37, 174, 184, 1);
@cyan-shadow: rgba(37, 174, 184, 0.35);
@cyan-text-shadow: rgba(0,255,255,0.5);
@fancy-black: #252525;

@ubuntu-mono: 'Ubuntu-Mono', monospace;
@quicksand: 'Quicksand', sans-serif;

#Wrapper {
  background-color: @blue-grey;
}

.notes-frame {
  .aligner;
  flex-direction: column;
  padding: 20px;
}

.title-header {
  .aligner;
  padding: 20px;
}

.title {
  font-family: @quicksand;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 1px;
  color: @cyan;
  text-shadow: 0 0 20px @cyan-text-shadow;
  text-decoration: none;
}

.note-box {
  background-color: @milk;
  width: 480px;
  height: 180px;
  margin-bottom: 32px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 11px 26px 0px @cyan-shadow;
  -moz-box-shadow: 0px 11px 26px 0px @cyan-shadow;
  box-shadow: 0px 11px 26px 0px @cyan-shadow;
}

.note-input-frame {
  padding: 20px;
}

.note-input {
  border: none;
  background-color: @milk;
  font-family: @ubuntu-mono;
  font-size: 0.7em;
  width: 100%;
  height: 100%;
  resize: none;
  overflow: hidden;
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
  word-break: break-all;
  white-space: normal;
}

.note-content-frame {
  height: 67%;
}

.note-content {
  font-family: @ubuntu-mono;
  font-weight: 400;
  font-size: 0.7em;
  padding: 20px;
  color: @fancy-black;
}

.note-footer {
  .aligner;
  flex-direction: row;
  height: 33%;
}

.id-frame {
  .aligner-left;
  width: 50%;
  padding-left: 26px;
}

.id {
  .aligner-item;
  font-family: @ubuntu-mono;
  font-weight: 400;
  font-size: 0.8em;
  color: white;
}

.pile-button-frame {
  .aligner-right;
  width: 50%;
  padding-right: 10px;
}

.pile-button {
  border: none;
  color: white;
  background-color: @cyan;
  padding: 12px 64px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 16px;
  border-radius: 4px;
}

::selection {
  background: @cyan; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: @cyan; /* Gecko Browsers */
  color: white;
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aligner-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.aligner-left {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.aligner-item {
  max-width: 50%;
}

.aligner-item-top {
  align-self: flex-start;
}

.aligner-item-bottom {
  align-self: flex-end;
}
